[pytype]

# Space-separated list of files or directories to process.
inputs =
    src

# Python version (major.minor) of the target code.
python_version = 3.8

# Paths to source code directories, separated by ':'.
pythonpath =
    src:

# Comma or space separated list of error names to ignore.
# disable =
#     attribute-error